name=Painting Machine 1 (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=40
launchtimer=45
maxmarbles=10
colors=1
+---+---+---+---+---+---+---+---+
|   |   |   | 5 |&64|O8 |   |   |
|   |   |   |v7>|>b^|&a7|O8 |   |
|   |O2 |&a5|vd<|   |   |   |   |
|   |   |   |&56|   |   |   |   |
|   |   |   |O1 |   |   |   |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Painting Machine 2 (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=110
launchtimer=20
maxmarbles=5
colors=1
+---+---+---+---+---+---+---+---+
|   |   |v7>|>ev| c |   |   |   |
|   |   |&52| 5 |&56|   |   |O4 |
| 6 | a |Od |&53|O7 |#a5|O8 | 5 |
| 5 |   |#54| 5 | 3 | a |&a5| 9 |
| 5 |   |O1 |O1 |   |   |   |   |
| 3 | a | a | a | a |&a4| a |Oa |
+---+---+---+---+---+---+---+---+

name=Painting Machine 3 (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=200
launchtimer=90
maxmarbles=5
colors=1
+---+---+---+---+---+---+---+---+
|X1 | 6 |Of |Oev|>ev|#a5|>e | c |
| 6 | 9 | 5 | 5 | 3 |#a4| 9 | 5 |
|v7>| c | 5 |O7 | a | c | 6 |Od |
|#57|#56| 5 |O7 | c | 5 |#55|#54|
| 5 | 5 |&57|&56|&55|&54|O1 |O1 |
|O1 |O1 |^1 |^1 |^1 |^1 |   |   |
+---+---+---+---+---+---+---+---+

name=Painting Machine 4 (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=180
launchtimer=20
maxmarbles=3
colors=1
+---+---+---+---+---+---+---+---+
|O3 | c | 6 |&a4| c | 6 |#a6|O8 |
|   |*5 |>7^|&a7|vd |>7^|#a5|O8 |
|   | 3 |^dv|   |O7 |^dv|   |   |
|   |   |>7v|&a5|^d |>7v|#a7|O8 |
|   |   | 3 |&a6| 9 | 3 |#a4|O8 |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Painting Machine 5 (auto) (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=600
launchtimer=60
maxmarbles=99
colors=1
+---+---+---+---+---+---+---+---+
|*3 |*c | 6 |&a6| c | 6 |#a6|O8 |
|   |*5 |>7^|&a5|vd |>7^|#a5|O8 |
|   |>7v|^dv|   |>7 |^dv|   |   |
| 6 |vd<|>7v|&a7|^d |>7v|#a7|O8 |
|v7 |vd<| 3 |&a4| 9 | 3 |#a4|O8 |
|X3 |>b |O8 |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Shuffler (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=900
launchtimer=60
maxmarbles=99
colors=2,3,4
+---+---+---+---+---+---+---+---+
|v6>|<ev|<ev|Of |ve>|ve>|>ev|vc<|
|v7>|vf<|vf>|vf>|<f>|vf^|<fv|<dv|
|^7v|>f^|vf^|<fv|<f^|>fv|>fv|vd<|
|v7>|^fv|^f<|<fv|>f^|>f<|^fv|vd^|
| 5 | 3 | 9 | 5 | 3 | f | 9 | 5 |
|O1 |   |   |O1 |   |^1 |   |O1 |
+---+---+---+---+---+---+---+---+

name=Sorter (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=900
launchtimer=60
maxmarbles=99
colors=2,3,4
+---+---+---+---+---+---+---+---+
| 6 |<ev|<ev|Of |ve>|ve>|>ev| c |
|v7>|vf<|vf>|vf>|<f>|vf^|<fv|<dv|
|^7v|>f^|vf^|<fv|<f^|>fv|>fv|vd<|
|v7>|^fv|^f<|<fv|>f^|>f<|^fv|vd^|
|#52| 3 | 9 |#53| 3 | f | 9 |#54|
|O1 |   |   |O1 |   |^1 |   |O1 |
+---+---+---+---+---+---+---+---+

name=On The Road (by Court-Jus)
author=Court-Jus <pathological@court-jus.net>
boardtimer=100
launchtimer=60
maxmarbles=20
colors=2,3,4,6
+---+---+---+---+---+---+---+---+
| 6 |>ev| c |   |X2 |>e<|>ev|vd<|
|^7>|Of |vd<|   |   |^7>|Of |vd<|
| 3 |<b^|<fv| a | a |<f^|<b^| 9 |
| 6 |>ev|vf>| a | a |>f^|>ev| c |
|^7>|Of |vd<|   |   |^7>|Of |vd<|
| 3 |<b^| 9 |   |   | 3 |<b^| 9 |
+---+---+---+---+---+---+---+---+

# This is the most difficult of the three.  The main difficulty lies in getting
# rid of balls at a reasonable pace.  The shredder helps this, but it also
# makes it difficult to get enough balls needed colors.  Time is a big concern
# on this board
name=Fresh Coat 3 (by Paul Ferrell)
author=Paul Ferrell
boardtimer=300
colors=0,1,3,5,7
maxmarbles=6
+---+---+---+---+---+---+---+---+
|   | 3 | a | a | c | 6 |&a2|vc |
|O2 |#a6| c | 6 |Of |Of |&a4|vd |
|O2 |#a2|Of | 9 | 5 | 3 |&a6|vd |
|O2 |#a4| 9 |   | 5 | 6 | c | 5 |
|   |   |   |X2 |^d<| 5 | 5 | 5 |
|   |   |   |   |^3 | 9 | 3 | 9 |
+---+---+---+---+---+---+---+---+

# Time is of less concern here, since three of the wheels should be easy to
# get with only the two colors coming in.
name=Fresh Coat 2 (by Paul Ferrell)
author=Paul Ferrell
boardtimer=300
colors=0,1
maxmarbles=6
+---+---+---+---+---+---+---+---+
|   | 3 | a | a | c | 6 |&a2|vc |
|O2 |#a6| c | 6 |Of |Of |&a4|vd |
|O2 |#a2|Of | 9 | 5 | 3 |&a6|vd |
|O2 |#a4| 9 |   | 5 | 6 | c | 5 |
|   |   |   |X2 |^d<| 5 | 5 | 5 |
|   |   |   |   |^3 | 9 | 3 | 9 |
+---+---+---+---+---+---+---+---+

# The easy version only has one color coming in, and the random shredding
# is history.
name=Fresh Coat 1 (by Paul Ferrell)
author=Paul Ferrell
boardtimer=300
colors=1
maxmarbles=10
+---+---+---+---+---+---+---+---+
| 3 | a | a | a | c | 6 |&a2|vc |
|O2 |#a6| c | 6 |Of |Of |&a4|vd |
|O2 |#a2|Of | 9 | 5 | 3 |&a6|vd |
|O2 |#a4| 9 |   | 5 | 6 | c | 5 |
|   |   |   |   | 5 | 5 | 5 | 5 |
|   |   |   |   |^3 | 9 | 3 | 9 |
+---+---+---+---+---+---+---+---+

name=Bias (by Chris Seager)
author=Chris Seager
maxmarbles=16
+---+---+---+---+---+---+---+---+
| 5 |   | 6 |>ev| a |Oa |Oa |O8 |
|>7v|*83| 5 |>7v| a |Oa |Oa |O8 |
| 5 |   | 5 |>7v| a |Oa |Oa |O8 |
|>7v|*83| 5 |>7v| a |Oa |Oa |O8 |
| 5 |   | 5 |>7v| a |Oa |Oa |O8 |
| 3 | a |^b>|>b^| a |Oa |Oa |O8 |
+---+---+---+---+---+---+---+---+

name=Survival (by David Walker)
author=David Walker <dawalker@uiuc.edu>
boardtimer=60
launchtimer=1
colors=0,1
+---+---+---+---+---+---+---+---+
| 6 | c |   |   |   |O3 |Od |   |
| 5 |05^|   |   |   |   |X1 |   |
|>7v|^d |   |   |   |   |   |   |
|>7v|^d |   |04v|   |   |   |   |
|>7v|^d |02>|Of |08<|   |   |   |
| 3 |^b>| a | 9 |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Doubles (by David Walker)
author=David Walker <dawalker@uiuc.edu>
boardtimer=300
launchtimer=6
maxmarbles=10
colors=2,3,6
+---+---+---+---+---+---+---+---+
|   |   |   | 6 |Xd |O3 | a | c |
|   |O2 |#a2|<b^|@f0|#a2| c | 5 |
|   |O2 |#a3|<ev|@f0|#a3|Of | 9 |
|   |   |   |X5 |@50|   | 5 |   |
|   |O2 |#a6|<b^|@f0|#a6| 9 |   |
|   |*22| a |<a>|09<|   |   |   |
+---+---+---+---+---+---+---+---+

name=Tick Tock Lock (by David Walker)
author=David Walker <dawalker@uiuc.edu>
boardtimer=150
launchtimer=10
maxmarbles=5
+---+---+---+---+---+---+---+---+
|>6v|0c<|O5 | 6 | a | a |0cv|   |
|>7v|^d |>7v| f |Oe |#a2|vf>|X8 |
|>7v|^d |>7v| f |O7 |#a3|vf>|X8 |
|>7v|^d |>7v| f |O7 |#a4|vf>|X8 |
|>7v|^d |>7v| f |O3 |#a6|vf>|X8 |
| 3 |^b>| b | 9 |   |02>|Ob |08<|
+---+---+---+---+---+---+---+---+

name=Revenge of Red All Over (by David Walker)
author=David Walker <dawalker@uiuc.edu>
boardtimer=120
launchtimer=2
maxmarbles=17
colors=6
+---+---+---+---+---+---+---+---+
|O3 |Ob |O9 |06v| c | 6 |0cv|   |
|   |   |16>| f |0f<|0f>| f |1c<|
|   |   | 3 |1f^|O9 |O3 |1f^| 9 |
|   |   | 6 |1fv|Oc |O6 |1fv| c |
|   |   |13>| f |0f<|0f>| f |19<|
|   |   |   |03^| 9 | 3 |09^|   |
+---+---+---+---+---+---+---+---+

name=Matrix Reloaded (by David Walker)
author=David Walker <dawalker@uiuc.edu>
launchtimer=20
boardtimer=240
colors=3
+---+---+---+---+---+---+---+---+
|   | 6 |Of |Ob |Ob |Of | c |   |
|   |*53|O5 |O6 |Oc |O5 |*53|   |
|   | 5 |O5 |O7 |Od |O5 | 5 |   |
|   | 5 |O1 |O7 |Od |O1 | 5 |   |
|   | 3 | a |^9 |^3 | a | 9 |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=There and Back Again (by David Walker)
author=David Walker <dawalker@uiuc.edu>
launchtimer=10
boardtimer=480
colors=4,5,6,7
+---+---+---+---+---+---+---+---+
|O7 | c | 6 | c | 6 | c | 6 |=ca|
| 3 |vd | 5 | 3 | 9 | 5 |v7 | 9 |
| 6 |Of |Of | c | 6 |Of |Of | c |
|#50|#51|#52|#53|#54|#55|#56|#57|
|&57|&56|&55|&54|&53|&52|&51|&50|
|O1 |O1 |O1 |O1 |=3a|<b |<b |<9 |
+---+---+---+---+---+---+---+---+

name=Last Re-sort (by David Walker)
author=David Walker <dawalker@uiuc.edu>
launchtimer=5
maxmarbles=10
boardtimer=180
+---+---+---+---+---+---+---+---+
| 6 |ve<|ve<|ve<|Ofv|Od |   |   |
|#53| 5 |#54|#56|#52|#53|   |   |
| 3 |@f |@f |@f |@f |@f | c |   |
| 6 |@f |@f |@f |@f |@f | 9 |   |
| 3 |@f |@f |@f |@f |@f |&a0|#c0|
|   |X1 |X1 |X1 |X1 |X1 |O2 |&91|
+---+---+---+---+---+---+---+---+

name=The Rack (by David Walker)
author=David Walker <dawalker@uiuc.edu>
launchtimer=1
maxmarbles=65
boardtimer=180
+---+---+---+---+---+---+---+---+
|O2 | a |=ea|=eb|=ec|=ed|=ce| 5 |
|O2 |#a2|^f<|vf<|^f<|vf<|^f<|vd<|
|O2 |#a3|^f<|vf<|^f<|vf<|^f<|vd<|
|O2 |#a4|^f<|vf<|^f<|vf<|^f<|vd<|
|O2 |#a6|^f<|vf<|^f<|vf<|^f<|vd<|
|   |   |=3a|=bb|=bc|=bd|=be| 9 |
+---+---+---+---+---+---+---+---+

name=Tiger Lily (by Grandma Wags)
author=Grandma Wags <wagnerd@pacifier.com>
boardtimer=200
+---+---+---+---+---+---+---+---+
|   |   |   |O7 |Od |   |   |   |
|   |   |   | 5 | 5 |   |   |   |
|O2 |#a4| a |Of |Of | a |#a2|O8 |
|   |   |   | 5 | 5 |   |   |   |
|   |   |   |O3 |O9 |   |   |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Double Suckers (by Grandma Wags)
author=Grandma Wags <wagnerd@pacifier.com>
boardtimer=200
launchtimer=3
maxmarbles=5
+---+---+---+---+---+---+---+---+
|   |O7 |Od |   |   |O7 |Od |   |
|   | 5 | 5 |   |   | 5 | 5 |   |
|   | 5 |=5 |   |   | 5 |=5 |   |
|   | 5 | 5 |   |   | 5 | 5 |   |
|   |O3 |O9 |   |   |O3 |O9 |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Tango Nightmare (by Grandma Wags)
author=Grandma Wags <wagnerd@pacifier.com>
boardtimer=600
launchtimer=30
colors=2,5,3,6,8
+---+---+---+---+---+---+---+---+
|O7 | a | c |O5 |O5 | 6 | a |Od |
| 5 |   |O7 |Of |Of |Od |   | 5 |
|v7>|Oe |Of | f | f |Of |Oe |<dv|
|v7>|Ob |Od | 5 | 5 |O7 |O9 |<dv|
| 3 | a |O3 |Ob |Ob |O9 | a | 9 |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Crossing the Highway (by Denny Peeples)
author=Denny Peeples
launchtimer=15
+---+---+---+---+---+---+---+---+
|   |   |O5 |   |O5 |   |   |   |
|   |   | 5 |   | 5 |   |   |   |
|=2a|8a<|@f2|3a<|@f4|6a<|3a<|=8a|
|   |   | 5 |   | 5 |   |   |   |
|   |   |O1 |   |O1 |   |!  |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Round-A-Bout (by Grandma Wags)
author=Grandma Wags
boardtimer=400
launchtimer=50
maxmarbles=5
colors=0,2,3,4,5,6
+---+---+---+---+---+---+---+---+
|O4 |   |   |O5 |O5 |   |   |O4 |
| 5 |   |   | 5 | 5 |   |   | 5 |
| 3 | a | a |Od |O7 | a | a | 9 |
| 6 | a | a |O9 |O3 | a | a | c |
| 5 |   |   |   |   |   |   | 5 |
|O3 | a | a |O8 |O2 | a | a |O9 |
+---+---+---+---+---+---+---+---+

name=The Cauldron (by Grandma Wags)
author=Grandma Wags <wagnerd@pacifier.com>
boardtimer=600
launchtimer=20
maxmarbles=5
colors=0,2,3,4,5,6
+---+---+---+---+---+---+---+---+
|O3 | a | a | a |Oa | a | a |Oc |
| 6 | a | a | a | a | a | a | 9 |
|O3 | a | a | a |Oa | a | a | c |
| 6 | a | a | a | a | a | a |O9 |
| 3 | a | a | a |Oa | a | a | c |
|O2 | a | a | a | a | a | a |O9 |
+---+---+---+---+---+---+---+---+

name=Spider Alley (by Grandma Wags)
author=Grandma Wags <wagnerd@pacifier.com>
boardtimer=400
launchtimer=20
maxmarbles=5
Colors=2,3,4,5,8
+---+---+---+---+---+---+---+---+
|O6 | a | a | c |   |   |   |O5 |
| 5 |   |   | 5 |   |   |   | 5 |
| 5 |   |   |O5 |O4 |   |   | 5 |
| 5 |   |   |O1 |O5 |   |   | 5 |
| 5 |   |   |   | 5 |   |   | 5 |
|O3 | a | a | a |^b<| a | a |O9 |
+---+---+---+---+---+---+---+---+

