name=level Loom
author=Maze
boardtimer=600
launchtimer=4
colors=2,3,4,6
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |O5 |   |
|   |   |   |   |%  |   | 5 |   |
| 6 | a | a | a | a | a |O9 |   |
| 5 |   |   |   |   |   |   |   |
| 5 |   |   |   |   |   |   |   |
|O3 | a | a | a | a | a | a |O8 |
+---+---+---+---+---+---+---+---+

name=Multiplied
author=Maze
boardtimer=250
colors=7
+---+---+---+---+---+---+---+---+
|O4 |O4 |O4 |   |   |   | 5 |   |
|O5 |O5 |O5 |O6 |<ev| a |<dv|   |
| 5 | 5 | 5 | 5 | 5 |   |>7v|O8 |
| 5 | 5 | 5 | 5 | 5 |   |&55|   |
| 5 | 5 | 5 |&53|&52|   |@5 |   |
|O3 |<b^|<b^|Ob |Ob |O8 |O3 |O8 |
+---+---+---+---+---+---+---+---+ 

name=Don't dawdle on the way
author=Maze
boardtimer=100
colors=4,5,6
launchtimer=2
stoplight=5,2,6
+---+---+---+---+---+---+---+---+
|   |   |O5 |   |O1 |   |O5 |   |
|   |   | 5 |   |   |   | 5 |   |
|O2 |#a5|vd<|   |%  |   |#56|   |
|   |   |#54|   |   |   |O1 |   |
|   |   |O1 |   |   |   |   |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+ 

name=Just in time (hard)!
author=Maze
boardtimer=300
colors=2,3,4,5,6
launchtimer=3
stoplight=5,2,6
+---+---+---+---+---+---+---+---+
|O5 |   |   |O5 |   |O5 |   |!  |
| 5 |   |   | 5 |   | 5 |   |   |
|O5 |   |   |O5 |   |O7 |Oc |%  |
|#56|   |   |#53|   | 5 | 5 |   |
|O1 |   |   |O1 |   |#52|#55|   |
|   |   |   |   |   |O1 |O1 |   |
+---+---+---+---+---+---+---+---+ 

name=Just in time (medium)!
author=Maze
boardtimer=300
colors=2,3,4,5,6
launchtimer=3
stoplight=5,2,6
+---+---+---+---+---+---+---+---+
|O5 |   |   |O5 |   |O5 |   |!  |
| 5 |   |   | 5 |   | 5 |   |   |
|O7 |&86|&23|Od |   |O7 |Oc |%  |
|#56|   |   |#53|   | 5 | 5 |   |
|O1 |   |   |O1 |   |#52|#55|   |
|   |   |   |   |   |O1 |O1 |   |
+---+---+---+---+---+---+---+---+

name=Full Colors!
author=Maze
boardtimer=600
colors=0,1,2,3,4,5,6,7
launchtimer=5
+---+---+---+---+---+---+---+---+
|O4 |O2 |#a2|Of |Of |#a7|O8 |O4 |
|=1a|   |   | 5 | 5 |   |   |=1b|
|%  |O2 |#a0|Od |O7 |#a1|O8 |   |
|   |   |=4a| 5 | 5 |=4b|   |   |
|   |   |#55|O5 |O5 |#54|   |   |
|O2 |#a6|Ob |O9 |O3 |Ob |#a3|O8 |
+---+---+---+---+---+---+---+---+

name=Beam me up (and down!)
author=Maze
boardtimer=600
launchtimer=1
maxmarbles=10
colors=2,3,4,6
stoplight=
+---+---+---+---+---+---+---+---+
|O5 |=40|=46|   |   |   |   |   |
|=50|=51|=58|O4 |   |   |   |   |
|=51|=52| 5 |=58|   |   |   |   |
|=52|=53|O7 |O9 |   |   |   |   |
|=53|=54| 5 |   |   |   |   |   |
|=14|=16|O5 |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=More
author=Maze
boardtimer=600
launchtimer=6
maxmarbles=20
colors=2,3,4,6
stoplight=4,2,5
+---+---+---+---+---+---+---+---+
|   |   |   |   |*22|4c<| 5 |   |
|   |   |   |   |   |O7 | 9 |   |
|   |   |   |   |   | 5 |   |   |
|   |   |   |26v|Oe | 9 |   |!  |
|   |   |   |*54|O1 |   |   |   |
|O2 | a | a | 9 |   |   |   |   |
+---+---+---+---+---+---+---+---+

name=Custom level test
author=Maze
boardtimer=600
launchtimer=6
maxmarbles=10
colors=2,3,4,6
stoplight=6,4,3
+---+---+---+---+---+---+---+---+
|   | 5 |   |   |=40|   |   |   |
|   |O5 |   |   | 5 |   |   |%  |
|   | 3 |Oa | c |O7 |O8 |   |   |
|   |   |   |=10|O1 |   |   |!  |
|   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+

